mbstring.func_overload=0
mbstring.internal_encoding=utf-8
display_errors =On
post_max_size=50M
upload_max_filesize=50M
max_input_vars=10000
max_execution_time=60
memory_limit=256M

date.timezone = "Europe/Moscow"
pcre.recursion_limit = 100000
max_execution_time = 1000
max_input_time = 1000
sendmail_path = /usr/bin/fake_sendmail.sh
[xdebug]
xdebug.remote_autostart=1
xdebug.remote_enable=1
xdebug.remote_connect_back=0
xdebug.cli_color=0
xdebug.profiler_enable=0
xdebug.remote_handler=dbgp
xdebug.remote_mode=req
xdebug.remote_port=9000
xdebug.remote_host=172.17.0.1
xdebug.idekey=PHPSTORM